<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I am form</title>
    <link rel="stylesheet" href="styles.css"></head>
<body>
    <h1>I am form</h1>

    <div id="testForm">
        <div class="inputWrapper">
            <label for="firstName">First name:</label>
            <input type="text" id="firstName" name="firstName">
        </div>

        <div class="inputWrapper">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
        </div>

        <input type="submit" value="Submit" class="myCustomButton" id="submitBtn">
    </div>

    <div id="result"></div>

    <script src="form.js"></script>
</body>
</html>