<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I am a test page</title>
    <link rel="stylesheet" href="styles.css"></head>
<body>
    <h1>I am the test header</h1>
    <a href="form.html">Go to form</a>
    <p id="test">
        Lorem ipsum dolor sit amet, sit te nobis oportere, id sea voluptatibus mediocritatem. Id dicam melius complectitur sea, clita omnium at vis. Aliquid feugait consulatu sed ut, quo cibo dissentiet neglegentur no. Duo omnis concludaturque ne, ad movet malorum pri, pro et vidisse expetendis delicatissimi.
    </p>

    <div class="btnGroup">
        <button class="myCustomButton">Click me</button>
        <button id="openModalBtn" class="myCustomButton" >Open Modal</button>
        <button class="myCustomButton" id="superUniqueId">Click me and wait</button>
    </div>



    <!-- The Modal -->
    <div id="myModal" class="modal" style="display: none;">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>You clicked on openModalBtn with text <span id="btnText"></span></p>
        </div>

    </div>


    <script src="index.js"></script>
</body>
</html>